NET_NS_NAME=torrentns
HOST_IFACE=torrent0
WG_IFACE=wg-protonvpn-se
WG_CONF_FILE=/etc/wireguard/wg-protonvpn-se.conf
TRANSMISSION_CONF_DIR=/etc/transmission/daemon
NS_IFACE=host0
HOST_IP=172.16.16.1
NS_IP=172.16.16.2
VPN_DNS_IP=10.2.0.1
VPN_LOCAL_IP=10.2.0.2